{
  "name": "js-to-string",
  "displayName": "JS to string",
  "main": "./lib/js-to-string",
  "version": "0.0.0",
  "description": "Converts the selected JS lines to string (single-line/concatenated).",
  "keywords": [
    "js",
    "jsx",
    "jsxbin",
    "javascript",
    "extendscript",
    "escape",
    "text",
    "manipulation",
    "string",
    "adobe",
    "after effects",
    "premiere",
    "photoshop",
    "illustrator",
    "indesign"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmunteanu/js-to-string.git"
  },
  "bugs": {
    "url": "https://github.com/alexmunteanu/js-to-string/issues"
  },
  "homepage": "https://alexmunteanu.github.io/js-to-string",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "js-beautify": "^1.11.0"
  },
  "deprecated": false
}
